.socios {
  /* background-color: rgba(187, 187, 201, 0.2); */
  text-align: center;
  color: #0e0e0e;
  padding-top: 90px;
  padding-bottom: 80px;
}


.sociosbody {
  max-width: 800px;
  margin: auto;
}

.sociostitle {
  font-family: 'Cinzel', serif;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 0px;
  margin-top: 20px;
}


.works-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "uno""dos""tres""cuatro""cinco""seis";

}

.griditem1 {
  grid-area: uno;
}

.griditem2 {
  grid-area: dos;
}

.griditem3 {
  grid-area: tres;
}

.griditem4 {
  grid-area: cuatro;
}


.work {
  padding: 0px;
  width: 100%;
  margin: 0 auto;
}

.work-title {
  font-family: 'Cinzel', serif;
  font-size: 25px;
  font-weight: 300;
  margin-top: 50px;
}

.work-date {
  font-size: 20px;
  text-transform: uppercase;
  margin-top: 10px;
}

.work-link {
  font-weight: 300;
  font-size: 14x;
  margin-top: 10px;
  margin-bottom: 0px;

}

.work-description {
  font-weight: 400;
  font-size: 16px;
  margin-top: 10px;
  line-height: 1.6;
  text-align: justify;
}



.celpc {
  display: flex;
  justify-content: center;

}

.socioimg {
  width: 100%;
  max-width: 300px;
  border-radius: 5%;
  box-shadow: 0 4px 10px #0000001d;
  margin-top: 20px;

}

.acombo {
  text-align: center;
}



@media (min-width: 950px) {

  .sociostitle {
    font-family: 'Cinzel', serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 40px;
    margin-top: 10px;
  }

  .works-grid {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    grid-template-areas: "uno dos""cuatro tres""cinco seis";
  }

  .work-title {
    font-size: 35px;
    margin: 0 0;
  }

  .work-date {
    font-size: 30px;
    margin-top: 0px;
  }

  .work-company {
    font-size: 20px;
  }

  .work-position {
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
  }

  .work-description {
    font-size: 16px;
    margin-top: 10px;
    line-height: 1.3;
  }

  .griditem1 {
    grid-area: uno;
    text-align: right;
  }

  .griditem2 {
    grid-area: dos;
    display: flex;
    justify-content: left;
  }

  .griditem3 {
    grid-area: tres;
    text-align: left;
  }

  .griditem4 {
    grid-area: cuatro;
    display: flex;
    justify-content: right;
  }



}